

<html>
  <head>
  <title>飲料店</title>
  
  
  
  
 	<link href="https://cdn.bootcss.com/flexslider/2.6.3/flexslider.min.css" rel="stylesheet">
<script src="https://cdn.bootcss.com/jquery/2.2.2/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/flexslider/2.6.3/jquery.flexslider-min.js"></script>        
<script>
    $(window).load(function() {
        $('.flexslider').flexslider({
            animation: "slide",
            rtl: true
        });
    });
</script>
  
  
  
  
  
  <style>
  body{margin:0px;}
  
  .top{
 height:100px;
 background-color:white;
 display:flex;
 justify-content:space-between;
 align-items:center;
 }
 
 .top .logo{
   font-size:35px;
   font-weight:bold;
   
 }
 
 .top .logo img{
   width:100px;
   vertical-align:middle;
 }
 
 .top .top-nav{
   
   font-size:25px;
   font-weight:bold;
 }
 
 .top .top-nav a{text-decoration:none;}
 
 .nav{
 height:100px;
 background-color:black;
 display:flex;
 justify-content:center;
 }
 
 .nav ul{
   list-style-type:none;
   margin:0;
   padding:0;
   overflow:hidden;
   background-color:black;
 }
 
 .nav li{float:left;}
 
 .nav li a{
   display:block;
   color:white;
   text-align:center;
   padding:14px 16px;
   text-decoration:none;
 }
 
 .nav li a:hover{background-color:gray;}
 
 
 
 
 
 
 
 
 .dropdown:hover .dropdown-content {
    display: block;   /*使用block呈現上下排列*/
}
li.dropdown:hover{
    background-color: #333;  /*設定背景顏色*/
}
.dropdown-content {  /*設定下拉選單內容格式*/
    display: none;
    position: absolute;
    background-color: #333;
    min-width: 160px;
    z-index: 1;
}
.dropdown-content a {/*設定下拉選單連結內容格式*/
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
 
 
 
 
 
 
 
 
 
 .slider{
 //height:100px;
 background-color:white;
 }


 .banner{
 //height:100px;
 background-image:linear-gradient(#abdcff,#0396FF);
 text-align:center;
 color:gray;
}

.banner h1{padding:20px;}







 .faculty {
    //height:100px;
    display: block;
    justify-content: center;
    background-color:white;
    padding:40px;
    text-align:center;
}
.faculty h2 {
    font-size: 25px;
    color: rgb(50,51,52);
    padding-bottom:40px;
}
.faculty .container {
    /*border:1px solid red;*/
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.faculty .teacher{
    /*border:1px solid blue;*/
    display:block;
    text-decoration: none;
}
.faculty .teacher img{
    height: 200px;
    width: 200px;
}
.faculty .teacher h3{
    color: White;
    background-color: rgba(39,40,34,.500);
    text-align: center;           
}
 
 
 
 
 
 
 .contact{
 //height:100px;
 background-color:white;
 display:flex;
 justify-content:space-around;
 align-items:center;
 padding:60px 500px;
 }
 .contact .left h3{
   padding:15px 5px;
 }
 .contact .right{
   border:1px black solid;
   height:250px;
   width:250px;
 }
 .contact .right iframe{
   height:100%;
   width:100%;
 }
 
 .footer{
 height:60px;
 background-color:black;
 color:white;
 display:flex;
 align-items:center;
 justify-content:center;
 }
 
 
 
 
 
 
  </style>
  </head>
  <body>
 <div class="top">
  
    <div class="logo">
      <img src="https://i.pinimg.com/736x/b1/30/5e/b1305ea929e06f5a35927819a6074981.jpg">
      星星飲料店
    </div>
    
    
    <div class="top-nav">
      <a href=#>會員登入</a>
      <a href=#>優惠方案</a>
    </div>
    
  </div>
  
  
  
  <div class="nav">
  <ul>
        <li><a href=#>首頁</a></li>
        
       
        
         <li  class="dropdown"><a href="#faculty">門市資訊</a>
            <div class="dropdown-content">
                <a href="#faculty">新竹店</a>
                <a href="#faculty">竹北店</a>
                <a href="#faculty">新豐店</a>
            </div>                       
        </li>
        
        
        <li  class="dropdown"><a href="#faculty">飲料介紹介</a>
            <div class="dropdown-content">
                <a href="#faculty">紅茶</a>
                <a href="#faculty">奶茶</a>
                <a href="#faculty">雪碧</a>
                <a href="#faculty">養樂多</a>
            </div>                       
        </li>

         <li  class="dropdown"><a href="#faculty">線上購物</a>
            <div class="dropdown-content">
                <a href="#faculty">官方商城</a>
                <a href="#faculty">線上點餐</a>
            </div>                       
        </li>
        
        
  </ul>
  </div>
  
  
  

  
 	<div class="slider">
    <div class="flexslider">
        <ul class="slides">
            <li><img src="https://t1.tp88.net/tp88/uploads/allimg/2007/co200F9155J3-0.jpg" /></li>
            <li><img src="https://t1.tp88.net/tp88/uploads/allimg/2007/co200F9155J3-1.jpg" /></li>
            <li><img src="https://t1.tp88.net/tp88/uploads/allimg/2007/co200F9155J3-2.jpg" /></li>
            <li><img src="https://t1.tp88.net/tp88/uploads/allimg/2007/co200F9155J3-3.jpg" /></li> 
            <li><img src="https://t1.tp88.net/tp88/uploads/allimg/2007/co200F9155J3-4.jpg" /></li>
            <li><img src="https://t1.tp88.net/tp88/uploads/allimg/2007/co200F9155J3-5.jpg" /></li>
          
          
           
          
        </ul>
    </div>
</div>
  
  <div class="banner">
  
  <h1> 2024的新店!</h1>
  <h1> 飲料第一好喝</h1>
  <h1> 用料真實，不造假</h1>
  <h1> 大家心中的第一</h1>
     
  
  </div>
  
  
  
 
  <div class="faculty" id="faculty">
    <h2>*推薦飲料*</h2>
    <div class="container">
        <a class="teacher" href="">
            <img src="https://t1.tp88.net/tp88/uploads/allimg/2007/co200F9155J3-6.jpg" />
            <h3>柳橙汁</h3>
        </a>
        <a class="teacher" href="">
            <img src="https://t1.tp88.net/tp88/uploads/allimg/2007/co200F9155J3-7.jpg" />
            <h3>百事可樂</h3>
       </a>
       <a class="teacher" href="">
           <img src="https://t1.tp88.net/tp88/uploads/allimg/2007/co200F9155J3-8.jpg" />
           <h3>水蜜桃</h3>
       </a>        
    </div>
</div>
  
  
  
  <div class="contact">
    <div class ="left">
     <h3>地址:302新竹縣竹北市星星路100號</h3>
     <h3>星星大樓</h3>
     <h3>電話:03-1234567</h3>
      
    </div>
    
    
  <div class ="right">
 
  
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14483.70019197859!2d120.99075018715821!3d24.832236700000003!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3468375174170feb%3A0xc8c3c38038547438!2z5pif5ZKM5oSb5ryC5LquIOerueWMl-aWh-S_oeW6lyAt772c5omL5bel57KJ5Yi66YCf5reo772c6IGy5rOi5L-d5r-V5bCO5YWl772c6ZG955m95YWJ5oSf5aSa6IK96YW4772c5aup6Iaa57K-6I-v5bCO5YWl772c54Wl6aGP6IKM5rS76Zui5a2Q5bCO5YWl772c5a6i6KO95L-u55yJ!5e0!3m2!1szh-TW!2stw!4v1734439160660!5m2!1szh-TW!2stw" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  
  
  
  </div>
  
  </div>
  <div class="footer">
   你好呀~謝謝觀看到這裡~
 </div>
  
  
  </body>
</html>